# spring-cloud-demo

./: .gitignore  README.md  pom.xml
config-demo/: pom.xml
eureka-client-demo1/: pom.xml
eureka-client-demo1/src/main/java/com/example/demo/: Hello1Application.java
eureka-client-demo1/src/main/java/com/example/demo/controller/: UserController.java
eureka-client-demo2/: pom.xml
eureka-client-demo2/src/main/java/com/example/demo/: Hello2Application.java
eureka-client-demo2/src/main/java/com/example/demo/client/: UserClient.java
eureka-client-demo2/src/main/java/com/example/demo/controller/: Hello2Controller.java  UserController.java
eureka-client-demo2/src/main/java/com/example/demo/service/: Hello2Service.java
eureka-client-demo2/src/main/resources/: application.yml
eureka-demo/: pom.xml
eureka-server-demo/: pom.xml
hystrix-demo1/: pom.xml
hystrix-demo1/src/main/resources/: application.yml
hystrix-demo2/: pom.xml
hystrix-demo2/src/main/java/com/example/demo/: Hello2Application.java
hystrix-demo2/src/main/java/com/example/demo/controller/: Hello2Controller.java
hystrix-demo2/src/main/java/com/example/demo/service/: Hello2Service.java
ribbon-demo1/: pom.xml
ribbon-demo1/src/main/java/com/example/demo/: RibbonDemoApplication.java
ribbon-demo1/src/main/java/com/example/demo/config/: RibbonConfiguration.java
sleuth-demo1/: pom.xml
sleuth-demo1/src/main/java/com/example/demo/: Hello3Application.java
sleuth-demo1/src/main/java/com/example/demo/controller/: Hello3Controller.java
sleuth-demo1/src/main/java/com/example/demo/service/: Hello3Service.java
sleuth-demo1/src/main/resources/: application.yml
sleuth-demo2/: pom.xml
sleuth-demo2/src/main/java/com/example/demo/: Hello4Application.java
sleuth-demo2/src/main/resources/: application.yml
turbine-demo/: pom.xml
turbine-demo/src/main/resources/: application.yml
